\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{}\protected@file@percent }
\newlabel{section:overview}{{1.1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A revision change on AL code.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diff}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{2}{}\protected@file@percent }
\newlabel{section:al-background-info}{{1.2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of \emph  {AL Objects}. \relax }}{3}{}\protected@file@percent }
\newlabel{fig:al-examples}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering AL Page}}}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering AL Table}}}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of an \emph  {AL Codeunit} with procedures \texttt  {HumanResToRes} and \texttt  {ResUpdate}.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:codeunit-example}{{3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of definition of AL Test Scenarios. \relax }}{4}{}\protected@file@percent }
\newlabel{fig:al-test-examples}{{4}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering AL Test Codeunit Definition}}}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering AL Test Procedure - Scenario}}}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Test Selection Method}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coverage information of test runs on AL}{5}{}\protected@file@percent }
\newlabel{section:cov-info}{{2.1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposed ER diagram for the coverage database schema\relax }}{6}{}\protected@file@percent }
\newlabel{fig:erdiagram}{{5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representing revision differences}{6}{}\protected@file@percent }
\newlabel{section:rev-diffs}{{2.2}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information extracted from revision changes\relax }}{7}{}\protected@file@percent }
\newlabel{table:revision-changes}{{1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test selection}{7}{}\protected@file@percent }
\newlabel{section:test-selection}{{2.3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Adding lines to an AL object}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a change that added a line between what previously was line 1107 and 1108.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:erdiagram}{{6}{8}}
\newlabel{fig:addinglinechange}{{6}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Removing lines from an AL object}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Adding an AL object}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Removing an AL object}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Adding lines to an AL test codeunit}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Removing lines from an AL test codeunit}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Adding an AL test codeunit}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Removing an AL test codeunit}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The full algorithm}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Informal diagram of the procedure for test selection.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:testselection}{{7}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{9}{}\protected@file@percent }
\newlabel{section:evaluation}{{3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metrics}{9}{}\protected@file@percent }
\abx@aux@cite{Pan2021TestCS}
\abx@aux@segm{0}{0}{Pan2021TestCS}
\abx@aux@cite{962562}
\abx@aux@segm{0}{0}{962562}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Test selection execution time}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Test selection time to first failure}{10}{}\protected@file@percent }
\newlabel{section:tffailure}{{3.1.2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Inclusiveness}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Selection size}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Normalized APFD}{10}{}\protected@file@percent }
\newlabel{eq:napfd}{{1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selecting real revision examples}{11}{}\protected@file@percent }
\newlabel{section:evaluation-real}{{3.2}{11}}
\newlabel{fig:eval-alg-out}{{\caption@xref {fig:eval-alg-out}{ on input line 263}}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output of the Selection algorithm for job 2412636.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:eval-failures}{{\caption@xref {fig:eval-failures}{ on input line 274}}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Failing tests on job 2412636.\relax }}{12}{}\protected@file@percent }
\abx@aux@cite{TODO}
\abx@aux@segm{0}{0}{TODO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Injecting faults on the codebase}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cost of the algorithm}{13}{}\protected@file@percent }
\abx@aux@cite{Yoo2009RegressionTM}
\abx@aux@segm{0}{0}{Yoo2009RegressionTM}
\abx@aux@cite{Pan2021TestCS}
\abx@aux@segm{0}{0}{Pan2021TestCS}
\abx@aux@cite{TODO}
\abx@aux@segm{0}{0}{TODO}
\newlabel{table:evaluation}{{\caption@xref {table:evaluation}{ on input line 304}}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of injected faults.\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{14}{}\protected@file@percent }
\newlabel{section:alg-and-context}{{4}{14}}
\abx@aux@cite{TODO}
\abx@aux@segm{0}{0}{TODO}
\abx@aux@cite{6405252}
\abx@aux@segm{0}{0}{6405252}
\abx@aux@cite{Pan2021TestCS}
\abx@aux@segm{0}{0}{Pan2021TestCS}
\abx@aux@cite{6405252}
\abx@aux@segm{0}{0}{6405252}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{16}{}\protected@file@percent }
\newlabel{section:future-work}{{5}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Applicable techniques from literature}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Different revision representations}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Infrastructure for integrating evaluation on CI/CD pipeline}{16}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Efficiency of producing coverage database}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
