\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:overview}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A revision change on AL code.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diff}{{1}{2}{A revision change on AL code.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{section:al-background-info}{{2}{2}{Background}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of \emph  {AL Objects}. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:al-examples}{{2}{3}{Examples of \emph {AL Objects}. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering AL Page}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering AL Table}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of an \emph  {AL Codeunit} with procedures \texttt  {HumanResToRes} and \texttt  {ResUpdate}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:codeunit-example}{{3}{4}{Example of an \emph {AL Codeunit} with procedures \texttt {HumanResToRes} and \texttt {ResUpdate}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of definition of AL Test Scenarios. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:al-test-examples}{{4}{5}{Examples of definition of AL Test Scenarios. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering AL Test Codeunit Definition}}}{5}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering AL Test Procedure - Scenario}}}{5}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Selection Method}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coverage information of test runs on AL}{5}{subsection.3.1}\protected@file@percent }
\newlabel{section:cov-info}{{3.1}{5}{Coverage information of test runs on AL}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ER diagram for the proposed coverage database schema\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:erdiagram}{{5}{6}{ER diagram for the proposed coverage database schema\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representing revision differences}{6}{subsection.3.2}\protected@file@percent }
\newlabel{section:rev-diffs}{{3.2}{6}{Representing revision differences}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information extracted from revision changes\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{table:revision-changes}{{1}{7}{Information extracted from revision changes\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test selection}{8}{subsection.3.3}\protected@file@percent }
\newlabel{section:test-selection}{{3.3}{8}{Test selection}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Adding lines to an AL object}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a change that added a line between what previously was line 1107 and 1108.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:addinglinechange}{{6}{8}{Example of a change that added a line between what previously was line 1107 and 1108.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Removing lines from an AL object}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Adding an AL object}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Removing an AL object}{8}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Adding lines to an AL test codeunit}{9}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Removing lines from an AL test codeunit}{9}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Adding an AL test codeunit}{9}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Removing an AL test codeunit}{9}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The full algorithm}{9}{subsection.3.4}\protected@file@percent }
\citation{Pan2021TestCS}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of the procedure for test selection.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:testselection}{{7}{10}{Diagram of the procedure for test selection.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{10}{section.4}\protected@file@percent }
\newlabel{section:evaluation}{{4}{10}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Test selection execution time}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Test selection time to first failure}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{section:tffailure}{{4.1.2}{10}{Test selection time to first failure}{subsubsection.4.1.2}{}}
\citation{962562}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Inclusiveness}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Selection size}{11}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Normalized APFD}{11}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{eq:napfd}{{1}{11}{Normalized APFD}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selecting real revision examples}{11}{subsection.4.2}\protected@file@percent }
\newlabel{section:evaluation-real}{{4.2}{11}{Selecting real revision examples}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output of the Selection algorithm for job 2412636.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:evalalgout}{{8}{13}{Output of the Selection algorithm for job 2412636.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Failing tests on job 2412636.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:evalfailures}{{9}{13}{Failing tests on job 2412636.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Injecting faults on the codebase}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of injected faults.\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{table:evaluation}{{2}{14}{Evaluation of injected faults.\relax }{table.caption.11}{}}
\citation{Yoo2009RegressionTM}
\citation{Pan2021TestCS}
\citation{962562}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{15}{section.5}\protected@file@percent }
\newlabel{section:alg-and-context}{{5}{15}{Related work}{section.5}{}}
\citation{chen}
\citation{6405252}
\citation{Pan2021TestCS}
\citation{MAHDIEH2020106269}
\citation{10.1109/ICSE.2019.00055}
\citation{10.1145/3180155.3180210}
\citation{6405252}
\citation{962562}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{17}{section.6}\protected@file@percent }
\newlabel{section:future-work}{{6}{17}{Future work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Different revision representations}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Applicable techniques from the literature}{17}{subsection.6.2}\protected@file@percent }
\citation{10.1109/ICSE.2019.00055}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Infrastructure for integrating evaluation on CI/CD pipeline}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Efficiency of producing coverage database}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Other evaluation metrics}{18}{subsection.6.5}\protected@file@percent }
\bibcite{Pan2021TestCS}{1}
\bibcite{Yoo2009RegressionTM}{2}
\bibcite{962562}{3}
\bibcite{6405252}{4}
\bibcite{MAHDIEH2020106269}{5}
\bibcite{10.1109/ICSE.2019.00055}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}\protected@file@percent }
\bibcite{10.1145/3180155.3180210}{7}
\bibcite{chen}{8}
\gdef \@abspage@last{20}
